{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "BucketName": "jschecksu-peoplesuite",
    "KeyPrefix": "employees"
  },
  "Auth0": {
    "Domain": "dev-b27zvtvl0ndlrjdp.us.auth0.com",
    "Audience": "k8s-employee-ingresse-60943369d2-726969466.us-east-1.elb.amazonaws.com"
  },
  "AllowedHosts": "*"
}
