{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "BucketName": "jschecksu-peoplesuite",
    "KeyPrefix": "employees"
  },
  "Auth0": {
    "Domain": "dev-b27zvtvl0ndlrjdp.us.auth0.com",
    "Audience": "{yourApiIdentifier}"
  },
  "AllowedHosts": "*"
}
