{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-b27zvtvl0ndlrjdp.us.auth0.com",
    "Audience": "k8s-departme-ingressd-162b356b6f-1919503288.us-east-1.elb.amazonaws.com"
  },
  "AllowedHosts": "*"
}
